<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="shortcut icon" href="./assets/devchallenges.png" type="image/x-icon">
  <title>404 Not Found</title>
</head>
<body>

    <div class="container">
      <header>
        <h3>404 NOT FOUND</h3>
      </header>
      <div class="inner">
        <div class="img">
          <img src="./assets/Scarecrow.png" alt="">
        </div>
        <div class="text">
          <h1>I have a bad news for you</h1>
          <p>The page you are looking for might be removed or temporarily unavailable.</p>
          <button>Back to Homepage</button>
        </div>
      </div>
    </div>
    <footer>
      <p>created by  <a href="github.com/uday-kiran77">Uday</a> - <a href="devchallenges.io">devChallenges.io</a> </p>
    </footer>
</body>
</html>